Resources/csv/chara/boss/Third/Thirdboss.csv (before)
//HP
hp1,20
//ダメージ倍率(値が小さければ小さいほど食らうダメージが少ない)
Magnification,0.7

//ハートが生成される確率
//0～100で大きければ大きいほど生成されにくいです。(0の場合は100%)
HeartTarget,80

//それぞれの攻撃のダメージ(ボスに直接当たった場合のダメージ)
DAMAGE_NUM,4

//ふつうの動き
*---------------------------*
Damage,1.0,
*---------------------------*

//スタンプ攻撃
*---------------------------*
Damage,1.0,
*---------------------------*

//ランダム
*---------------------------*
Damage,0.5,
*---------------------------*

//横移動
*---------------------------*
Damage,1.0,
*---------------------------*

//スタンプの爆発の攻撃力
StampDamage,1.0,

//衝撃波のダメージ
WaveDamage,0.5,

//2個めのボスの各インターバル

//大きなスタンプ攻撃のインターバル
///読み込むデータ数///
PRESS_NUM,5
///ここからは実際のインターバル(数字はフレーム数)///
//実際に上に行くまでのインターバル
*---------------------------*
Interval,70
*---------------------------*
//上で待機している時のインターバル
*---------------------------*
Interval,80
*---------------------------*
//落下した後のインターバル
*---------------------------*
Interval,30
*---------------------------*
//シェイクの後のインターバル
*---------------------------*
Interval,180
*---------------------------*
//上に戻るまでのインターバル
*---------------------------*
Interval,10
*---------------------------*


//ランダムスタンプ攻撃のインターバル
///読み込むデータ数///
RANDOM_NUM,3
///ここからは実際のインターバル(数字はフレーム数)///
//実際に上に行くまでのインターバル
*---------------------------*
RandomInterval,10
*---------------------------*
//上で待機している時のインターバル
*---------------------------*
RandomInterval,10
*---------------------------*
//落下した後のインターバル
*---------------------------*
RandomInterval,10
*---------------------------*

//動くときのインターバル
//ふつう
MoveInterVal,50

//イカリの場合
MoveInterVal2,10

//動きを選択する時のインターバル
ChoiceInterVal,20


///行動の乱数の範囲(0 ～ 50)//
///読み込むデータ数///
ACT_NUM,6

//交互のスタンプ(0から10)
*---------------------------*
RandAct,4
*---------------------------*
//ヨロコビスタンプ(10から20)
*---------------------------*
RandAct,10
*---------------------------*
//イカリスタンプ(20から30)
*---------------------------*
RandAct,20
*---------------------------*
//大きなスタンプ(30から37)
*---------------------------*
RandAct,30
*---------------------------*
//ランダム(37から44)
*---------------------------*
RandAct,45
*---------------------------*
//ローリング(44から50)
*---------------------------*
RandAct,50
*---------------------------*

Resources/csv/chara/boss/Third/Thirdboss.csv (after)
//HP
hp1,20
//ダメージ倍率(値が小さければ小さいほど食らうダメージが少ない)
Magnification,0.7

//ハートが生成される確率
//0～100で大きければ大きいほど生成されにくいです。(0の場合は100%)
HeartTarget,80

//それぞれの攻撃のダメージ(ボスに直接当たった場合のダメージ)
DAMAGE_NUM,4

//ふつうの動き
*---------------------------*
Damage,1.0,
*---------------------------*

//スタンプ攻撃
*---------------------------*
Damage,1.0,
*---------------------------*

//ランダム
*---------------------------*
Damage,0.5,
*---------------------------*

//横移動
*---------------------------*
Damage,1.0,
*---------------------------*

//スタンプの爆発の攻撃力
StampDamage,1.0,

//衝撃波のダメージ
WaveDamage,0.5,

//2個めのボスの各インターバル

//大きなスタンプ攻撃のインターバル
///読み込むデータ数///
PRESS_NUM,5
///ここからは実際のインターバル(数字はフレーム数)///
//実際に上に行くまでのインターバル
*---------------------------*
Interval,70
*---------------------------*
//上で待機している時のインターバル
*---------------------------*
Interval,80
*---------------------------*
//落下した後のインターバル
*---------------------------*
Interval,30
*---------------------------*
//シェイクの後のインターバル
*---------------------------*
Interval,180
*---------------------------*
//上に戻るまでのインターバル
*---------------------------*
Interval,10
*---------------------------*


//ランダムスタンプ攻撃のインターバル
///読み込むデータ数///
RANDOM_NUM,3
///ここからは実際のインターバル(数字はフレーム数)///
//実際に上に行くまでのインターバル
*---------------------------*
RandomInterval,10
*---------------------------*
//上で待機している時のインターバル
*---------------------------*
RandomInterval,10
*---------------------------*
//落下した後のインターバル
*---------------------------*
RandomInterval,50
*---------------------------*

//動くときのインターバル
//ふつう
MoveInterVal,50

//イカリの場合
MoveInterVal2,20

//動きを選択する時のインターバル
ChoiceInterVal,20


///行動の乱数の範囲(0 ～ 50)//
///読み込むデータ数///
ACT_NUM,6

//交互のスタンプ(0から10)
*---------------------------*
RandAct,4
*---------------------------*
//ヨロコビスタンプ(10から20)
*---------------------------*
RandAct,10
*---------------------------*
//イカリスタンプ(20から30)
*---------------------------*
RandAct,20
*---------------------------*
//大きなスタンプ(30から37)
*---------------------------*
RandAct,30
*---------------------------*
//ランダム(37から44)
*---------------------------*
RandAct,45
*---------------------------*
//ローリング(44から50)
*---------------------------*
RandAct,50
*---------------------------*

Resources/csv/chara/boss/Third/Thirdboss.csv (diff)
@@ -78,7 +78,7 @@ RandomInterval,10
 *---------------------------*
 //落下した後のインターバル
 *---------------------------*
-RandomInterval,10
+RandomInterval,50
 *---------------------------*
 
 //動くときのインターバル
@@ -86,7 +86,7 @@ RandomInterval,10
 MoveInterVal,50
 
 //イカリの場合
-MoveInterVal2,10
+MoveInterVal2,20
 
 //動きを選択する時のインターバル
 ChoiceInterVal,20
